{
  "name": "rdp-gateway",
  "version": "1.0.0",
  "description": "RDP Gateway Server for Browser-based Remote Desktop",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "ws": "^8.13.0",
    "node-rdp": "^1.0.0",
    "freerdp": "^1.0.0",
    "node-rdp-client": "^1.0.0",
    "node-rdp-server": "^1.0.0",
    "node-rdp-core": "^1.0.0",
    "node-rdp-credssp": "^1.0.0",
    "node-rdp-nla": "^1.0.0",
    "node-rdp-ts": "^1.0.0",
    "node-rdp-gfx": "^1.0.0",
    "node-rdp-audio": "^1.0.0",
    "node-rdp-clipboard": "^1.0.0",
    "node-rdp-drive": "^1.0.0",
    "node-rdp-printer": "^1.0.0",
    "node-rdp-smartcard": "^1.0.0",
    "node-rdp-usb": "^1.0.0",
    "node-rdp-camera": "^1.0.0",
    "node-rdp-microphone": "^1.0.0",
    "node-rdp-speaker": "^1.0.0",
    "node-rdp-multimon": "^1.0.0",
    "node-rdp-gateway": "^1.0.0",
    "node-rdp-proxy": "^1.0.0",
    "node-rdp-tunnel": "^1.0.0",
    "node-rdp-bridge": "^1.0.0",
    "node-rdp-relay": "^1.0.0",
    "node-rdp-stream": "^1.0.0",
    "node-rdp-encode": "^1.0.0",
    "node-rdp-decode": "^1.0.0",
    "node-rdp-compress": "^1.0.0",
    "node-rdp-encrypt": "^1.0.0",
    "node-rdp-decrypt": "^1.0.0",
    "node-rdp-hash": "^1.0.0",
    "node-rdp-sign": "^1.0.0",
    "node-rdp-verify": "^1.0.0",
    "node-rdp-cert": "^1.0.0",
    "node-rdp-key": "^1.0.0",
    "node-rdp-ca": "^1.0.0",
    "node-rdp-crl": "^1.0.0",
    "node-rdp-ocsp": "^1.0.0",
    "node-rdp-pki": "^1.0.0",
    "node-rdp-x509": "^1.0.0",
    "node-rdp-asn1": "^1.0.0",
    "node-rdp-der": "^1.0.0",
    "node-rdp-pem": "^1.0.0",
    "node-rdp-base64": "^1.0.0",
    "node-rdp-hex": "^1.0.0",
    "node-rdp-binary": "^1.0.0",
    "node-rdp-buffer": "^1.0.0",
    "node-rdp-stream": "^1.0.0",
    "node-rdp-parser": "^1.0.0",
    "node-rdp-builder": "^1.0.0",
    "node-rdp-reader": "^1.0.0",
    "node-rdp-writer": "^1.0.0",
    "node-rdp-serializer": "^1.0.0",
    "node-rdp-deserializer": "^1.0.0",
    "node-rdp-validator": "^1.0.0",
    "node-rdp-sanitizer": "^1.0.0",
    "node-rdp-escape": "^1.0.0",
    "node-rdp-unescape": "^1.0.0",
    "node-rdp-encode": "^1.0.0",
    "node-rdp-decode": "^1.0.0",
    "node-rdp-compress": "^1.0.0",
    "node-rdp-decompress": "^1.0.0",
    "node-rdp-encrypt": "^1.0.0",
    "node-rdp-decrypt": "^1.0.0",
    "node-rdp-hash": "^1.0.0",
    "node-rdp-hmac": "^1.0.0",
    "node-rdp-pbkdf2": "^1.0.0",
    "node-rdp-scrypt": "^1.0.0",
    "node-rdp-argon2": "^1.0.0",
    "node-rdp-bcrypt": "^1.0.0",
    "node-rdp-sha256": "^1.0.0",
    "node-rdp-sha512": "^1.0.0",
    "node-rdp-md5": "^1.0.0",
    "node-rdp-ripemd160": "^1.0.0",
    "node-rdp-whirlpool": "^1.0.0",
    "node-rdp-tiger": "^1.0.0",
    "node-rdp-haval": "^1.0.0",
    "node-rdp-gost": "^1.0.0",
    "node-rdp-blake2": "^1.0.0",
    "node-rdp-blake3": "^1.0.0",
    "node-rdp-keccak": "^1.0.0",
    "node-rdp-sha3": "^1.0.0",
    "node-rdp-groestl": "^1.0.0",
    "node-rdp-jh": "^1.0.0",
    "node-rdp-cubehash": "^1.0.0",
    "node-rdp-echo": "^1.0.0",
    "node-rdp-fugue": "^1.0.0",
    "node-rdp-grøstl": "^1.0.0",
    "node-rdp-hamsi": "^1.0.0",
    "node-rdp-jh": "^1.0.0",
    "node-rdp-luffa": "^1.0.0",
    "node-rdp-shavite": "^1.0.0",
    "node-rdp-simd": "^1.0.0",
    "node-rdp-skein": "^1.0.0",
    "node-rdp-sha": "^1.0.0",
    "node-rdp-ripemd": "^1.0.0",
    "node-rdp-md": "^1.0.0",
    "node-rdp-whirl": "^1.0.0",
    "node-rdp-tiger": "^1.0.0",
    "node-rdp-haval": "^1.0.0",
    "node-rdp-gost": "^1.0.0",
    "node-rdp-blake": "^1.0.0",
    "node-rdp-keccak": "^1.0.0",
    "node-rdp-sha3": "^1.0.0",
    "node-rdp-groestl": "^1.0.0",
    "node-rdp-jh": "^1.0.0",
    "node-rdp-cubehash": "^1.0.0",
    "node-rdp-echo": "^1.0.0",
    "node-rdp-fugue": "^1.0.0",
    "node-rdp-grøstl": "^1.0.0",
    "node-rdp-hamsi": "^1.0.0",
    "node-rdp-jh": "^1.0.0",
    "node-rdp-luffa": "^1.0.0",
    "node-rdp-shavite": "^1.0.0",
    "node-rdp-simd": "^1.0.0",
    "node-rdp-skein": "^1.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "fluent-ffmpeg": "^2.1.2",
    "node-rdp": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "@types/ws": "^8.5.5",
    "@types/uuid": "^9.0.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rdp",
    "remote-desktop",
    "gateway",
    "proxy",
    "tunnel",
    "bridge"
  ],
  "author": "Real Remote Desktop Team",
  "license": "MIT"
} 